{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=reminderAPI; Integrated Security=true;"
  },
  "JwtSettings": {
    "validIssuer": "reminderApi",
    "validAudience": "https://localhost:7095",
    "secretKey": "06bb5d400865ac2bd0cf90632475ac3937d0bdfd03bd7c6969ee557dd393106d",
    "expires": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7095"
      }
    }
  }
}
